SHOPIFY_API_KEY=0461f2480828157b078e48d4ba73eae9
SHOPIFY_API_SECRET=b81251dad739d385c9ce4d6f7e3f2fd9

DATABASE_URL="file:./dev.db"

# env to create link install app url if you not need can delete it
API_ENDPOINT=https://conventional-graphs-telecommunications-gerald.trycloudflare.com
SCOPES=write_products,read_products,read_payment_customizations,read_customers,write_customers,,write_customers,write_discounts,write_delivery_customizations,read_delivery_customizations,read_content,write_content,read_fulfillments,read_cart_transforms,write_cart_transforms